if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'

} else {
    apply plugin: 'com.android.library'
}

apply plugin: "com.mob.sdk"

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "11534d36cd080"
    appSecret "f498b1f609a79683545625dfab9a7917"

    SMSSDK {}
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }


    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/java/module/AndroidManifest.xml'
            } else {
                //  Manifest.srcFile 'src/AndroidManifest.xml'

                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'module/**'

                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {

    implementation rootProject.ext.libSupportConstraint
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportDesign
    //阿里路由
    implementation rootProject.ext.libAlibaba
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor libArouter_compiler
    //Butterknife
    implementation rootProject.ext.libButterknife
    annotationProcessor rootProject.ext.libBbutterknife_compiler
    //RxAndroid 相关库
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxBinding
    implementation rootProject.ext.libRxBindingAppcompatV7
    implementation rootProject.ext.libRxBindingDesign
    testImplementation rootProject.ext.libTestImplementation
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.android.support:cardview-v7:26.+'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/commons-lang-2.6.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    implementation files('libs/gprintersdkv22.jar')

    implementation project(':mylibrary')
}
