if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/java/module/AndroidManifest.xml'
            } else {
                //  Manifest.srcFile 'src/AndroidManifest.xml'

                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libSupportConstraint
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportDesign
    //阿里路由
    //implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor libArouter_compiler
    //Butterknife
    implementation rootProject.ext.libButterknife
    annotationProcessor rootProject.ext.libBbutterknife_compiler
    //RxAndroid 相关库
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxBinding
    implementation rootProject.ext.libRxBindingAppcompatV7
    implementation rootProject.ext.libRxBindingDesign
    testImplementation rootProject.ext.libTestImplementation
    compile 'com.tencent.bugly:crashreport:2.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(':mylibrary')
    //你的其他依赖
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    compile 'com.android.support:cardview-v7:26.+'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/gprintersdkv22.jar')
    implementation files('libs/commons-lang-2.6.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    implementation files('libs/modlelib0127.jar')
}
