# NewModule

./: README.md  build.gradle  gradle.properties  settings.gradle
DataModle/: build.gradle  note  release note
DataModle/src/main/: AndroidManifest.xml
DataModle/src/main/res/values/: strings.xml
Login/: build.gradle
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/release/: AndroidManifest.xml
Login/src/main/res/anim/: login_slide_in_from_left.xml  login_slide_out_to_left.xml  login_slide_out_to_right.xml
Login/src/main/res/drawable/: login_register_select.xml
Login/src/main/res/layout/: login_common_view_toolbar.xml  login_forget.xml  login_id_code.xml  login_main.xml  login_mobcheck.xml  login_modify_psw.xml  login_new_psw.xml  login_register.xml
Login/src/main/res/menu/: login_menu_users.xml
Login/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/doaing/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doaing/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/doaing/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/doaing/commom/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/doaing/commom/: ExampleUnitTest.java
dishesmanager/: build.gradle
dishesmanager/src/androidTest/java/doaing/dishesmanager/: ExampleInstrumentedTest.java  FileUploadService.java  PayInfo.java  ServiceGenerator.java  testA.java
dishesmanager/src/main/: AndroidManifest.xml
dishesmanager/src/main/java/doaing/dishesmanager/: DishAddActivity.java  DisheAddActivity.java  DisheEditActivity.java  DishesActivity.java  DishesKindActivity.java  DishesManagerMainActivity.java  FileAddService.java  FileDeletService.java  PackageActivity.java  PackageActivity1.java  PackageAddActivity.java  PackageAddActivity1.java  PackageEditActivity.java  SecondPackageActivity.java  SpecificationActivity.java  TasteActivity.java
dishesmanager/src/main/java/module/: AndroidManifest.xml  ISharedPreferences.java  MyApplication.java
dishesmanager/src/main/res/drawable/: animcpkind.xml  animcppackage.xml  animcptastel.xml  animcptype.xml  animtablenoclick.xml  shape_button_focuse.xml  shape_button_normar.xml  shape_button_selector.xml  shape_edit_focuse.xml
dishesmanager/src/main/res/layout/: activity_dish_add.xml  activity_dishe_add.xml  activity_dishe_edit.xml  activity_dishes.xml  activity_dishes_kind.xml  activity_dishes_manager_main.xml  activity_login.xml  activity_package1.xml  activity_package_add.xml  activity_package_edit.xml  activity_second_package.xml  activity_taste.xml  base_listview_item.xml  child_item.xml  content_dishe_edit.xml  content_package.xml  dishe_list_item.xml  dishekind_add_dialog_item.xml  dishes_select_listview_item.xml  disheskind_list_item.xml  layout.xml  package_dialog_item.xml  package_disheskind_list_item.xml  package_edit_list_item.xml  parent_item.xml  second_item_lv.xml  slip_list_item.xml  slip_list_item_guige.xml  specification_dialog.xml
dishesmanager/src/main/res/menu/: packge_main.xml  taste.xml  toobar_add.xml  toobar_delet.xml
dishesmanager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dishesmanager/src/test/java/doaing/dishesmanager/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/assets/: cert.cer
mylibrary/src/androidTest/java/doaing/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/tools/: CDBHelper.java  CrashHandler.java  Method.java  MyBigDecimal.java  MyLog.java  PriorityExecutor.java  ToolUtil.java
mylibrary/src/main/java/view/: BaseFragment.java  BaseToobarActivity.java
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
order/: MyTodo  build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/module/: AndroidManifest.xml
order/src/main/res/drawable/: animadd.xml  animbendi.xml  animbut0.xml  animbut1.xml  animbut2.xml  animbut26.xml  animbut3.xml  animbut4.xml  animbut5.xml  animbut6.xml  animbut7.xml  animbut8.xml  animbut9.xml  animbutdel.xml  animbutzdc.xml  animcancel.xml  animcf.xml  animdayin.xml  animdelete.xml  animedit.xml  animinvertselect.xml  animkaiguan.xml  animsave.xml  animselectall.xml  animtableclick.xml  animtablenoclick.xml  animzh.xml  button_style.xml  edittext_style.xml  icon_kaitai.xml  icon_yuyue.xml
order/src/main/res/layout/: activity_addkitchen.xml  activity_assessment.xml  activity_desk.xml  activity_device.xml  activity_discount.xml  activity_kitchencfg.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_pay.xml  activity_printer.xml  activity_sale.xml  activity_seek.xml  activity_show.xml  activity_toolbar.xml  activity_tv_dialog.xml  bluetooth_device_name_item.xml  common_view_toolbar.xml  content_main2.xml  dialog_bluetooth_list.xml  dialog_port_configuration.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  frame_order.xml  item_addkitchen.xml  item_dialog_girdview.xml  item_kitchen.xml  item_show_particulars.xml  list_item_area.xml  list_item_table.xml  main_screen_list_item.xml  my_toolbar.xml  order_dialog_printer.xml  order_turntable_dialog.xml  order_turntable_item.xml  view_alipay_dialog.xml  view_amount.xml  (+7 more)
order/src/main/res/menu/: menu_assessment.xml  menu_desk.xml  menu_main.xml
order/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tablemanager/: build.gradle
tablemanager/src/main/: AndroidManifest.xml
tablemanager/src/main/res/drawable/: animroomset.xml  animtableset.xml  shape_edit_normar.xml  shape_eidt_selector.xml
tablemanager/src/main/res/layout/: activity_table_manager_main.xml  area_listview_item.xml  list_item_table.xml  table_add_dialog.xml  table_add_item_rcy.xml
tablemanager/src/main/res/values/: strings.xml  styles.xml
(+200 files in other folders)
