// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            /// url "http://files.couchbase.com/maven2/"
            url "http://mobile.maven.couchbase.com/maven2/dev/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/**
 * 统一版本控制
 */
def daggerVersion = "2.0.2"
def retrofitVersion = "2.0.0"
def supportVersion = "26.1.0"
def rxBindingVersion = '0.4.0'
def constraintVersion = '1.0.2'
def okHttpVersion = "3.9.1"
def gsonVersion = "2.8.0";

ext{
    //  各个组件版本号的统一管理
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.1.1",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:23.0.0"
    libSupportConstraint = "com.android.support.constraint:constraint-layout:${constraintVersion}"


    libTestImplementation = 'junit:junit:4.12'
    libandroidTest = 'com.android.support.test:runner:1.0.1'
   // libandroidEspresso 'com.android.support.test.espresso:espresso-core:3.0.1'

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.1"
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"


    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libGlide = "com.github.bumptech.glide:glide:3.7.0"

    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"

    libRealm = "io.realm:realm-android:0.87.5"

    libAlibaba ="com.alibaba:arouter-api:1.3.1"
    libArouter_compiler ="com.alibaba:arouter-compiler:1.1.4"


    libButterknife = "com.jakewharton:butterknife:8.8.1"
    libBbutterknife_compiler = "com.jakewharton:butterknife-compiler:8.8.1"

    okhttp3                   = "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    gson                      ="com.google.code.gson:gson:${gsonVersion}"
    Json                      ="com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3"
    couchbase                 = "com.couchbase.lite:couchbase-lite-android:2.0.0-DB023"

}


