<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/list_area_layout"
    android:orientation="horizontal"
    android:background="@drawable/animselect"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/orange_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textColor="@color/grey_color2"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/edit_im"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@mipmap/icon_bianji"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/area_add_im"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="8dp"
        android:src="@mipmap/ic_add"
        android:visibility="gone" />

</LinearLayout>

