<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".device.PrinterConnectDialog">

    <include layout="@layout/common_view_toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/backgroud"
        android:text="添加支付二维码"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/md_grey_800"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_wxadd_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:onClick="OnAddTbQrcodepay"
                    android:src="@mipmap/icon_wxsm" />

                <TextView
                    android:id="@+id/tv_wxqrcode_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="left|center_vertical"
                    android:textColor="#020202" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text="打印到小票"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/md_black_1000"
                        />
                    <CheckBox
                        android:id="@+id/cbox_qrcode_ifprint1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/animkaiguan"
                        android:button="@null"
                        android:layout_margin="12dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroud"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_zfbadd_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:onClick="OnAddZfbQrcodepay"
                    android:src="@mipmap/icon_zfb" />

                <TextView
                    android:id="@+id/tv_zfbqrcode_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="left|center_vertical"
                    android:textColor="#020202" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text="打印到小票"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/md_black_1000"
                        />
                    <CheckBox
                        android:id="@+id/cbox_qrcode_ifprint2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/animkaiguan"
                        android:button="@null"
                        android:layout_margin="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroud"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:scaleType="fitCenter"
                    android:onClick="OnAddZfbQrcodepay"
                    android:src="@mipmap/icon_dyj" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="打印份数:"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:background="@color/white" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroud"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"

                    />
                <EditText
                    android:id="@+id/edt_print_nums"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:text="1"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/backgroud"
        android:text=""
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/md_grey_800"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:scaleType="fitCenter"
            android:onClick="OnAddZfbQrcodepay"
            android:src="@mipmap/icon_yao" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.9"
            android:background="#ffffff"
            android:text="是否接收微信订单"
            android:gravity="left|center_vertical"
            android:textColor="#020202" />

        <CheckBox
            android:id="@+id/cbox_wx_yao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/animkaiguan"
            android:layout_margin="12dp"
            android:button="@null"
            android:gravity="left|center_vertical"
            android:textColor="@color/md_black_1000" />
    </LinearLayout>



</LinearLayout>