<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_bg"
    android:orientation="vertical">
    <include layout="@layout/common_view_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#ffffff">
            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/lv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/desk_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/grey_color4">

            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_shiyong"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已开台"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_kongxian"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="空闲"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_desk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
