<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tvOperationItem"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1111111"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/printertype"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_weight="1"
        android:text="1111111"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tvadress"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="1111111"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_cnt_station"
            android:layout_margin="8dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>