apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportDesign
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile files('libs/pinyin4j_android.jar')
    compile project(':DataModle')
    //compile files('libs/modlelib0226.jar')
    //Butterknife
    implementation rootProject.ext.libButterknife
    //RxAndroid 相关库
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxBinding
    implementation rootProject.ext.libRxBindingAppcompatV7
    implementation rootProject.ext.libRxBindingDesign
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation rootProject.ext.libAlibaba
    annotationProcessor libArouter_compiler
    //Database依赖
    compile rootProject.ext.couchbase
    compile rootProject.ext.Json
    api 'com.alibaba:fastjson:1.1.64.android'
    api files('libs/commons-io-2.6.jar')
    api files('libs/MobTools-2018.0704.1157.jar')
    api files('libs/MobCommons-2018.0704.1311.jar')
    api files('libs/SDKWrapper-2018.0201.1609.jar')
    api files('libs/SMSSDK-3.2.1.jar')
}
