<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_md_grey_200"
    android:orientation="vertical"
    tools:context="smartkitchen.com.login.modifyPsw.ModifyPwdActivity">

    <include
        layout="@layout/login_common_view_toolbar">
    </include>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        app:counterEnabled="true"
        app:counterMaxLength="16">

        <EditText
            android:id="@+id/password_old"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@color/login_md_white_1000"
            android:hint="旧密码"
            android:inputType="numberPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="16">

        <EditText
            android:id="@+id/password_new_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@color/login_md_white_1000"
            android:hint="新密码 6~16位数字或字母"
            android:inputType="numberPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        app:counterEnabled="true"
        app:counterMaxLength="16">


        <EditText
            android:id="@+id/password_new_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/login_md_white_1000"
            android:inputType="numberPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/modify_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/login_colorPrimaryDark"

        android:onClick="onClickChange"
        android:text="确定"
        android:textColor="@color/login_md_black_1000" />
</LinearLayout>
