<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_md_grey_200"
        >
    <include
        layout="@layout/login_common_view_toolbar">
    </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/password1_edtTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_md_white_1000"
                android:hint="密码  6~16位数字或字母"
                android:inputType="numberPassword"
                android:maxLength="16"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />


            <EditText
                android:id="@+id/password2_edtTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_md_white_1000"
                android:hint="密码确认"
                android:inputType="numberPassword"
                android:maxLength="16"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />


            <EditText

                android:id="@+id/pointName_edtTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_md_white_1000"
                android:hint="商户名称"
                android:inputType="text"
                android:paddingLeft="16dp" />

            <EditText

                android:id="@+id/pointAddress_edtTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_md_white_1000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="商户地址（选填）"
                android:inputType="text"
                android:paddingLeft="16dp" />


            <Button
                android:id="@+id/register_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/login_colorPrimaryDark"
                android:onClick="onClickRegister"
                android:text="确定"
                android:textColor="@color/login_md_black_1000" />
        </LinearLayout>
</ScrollView>


