if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/java/module/AndroidManifest.xml'
            } else {
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'module/**'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libSupportConstraint
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportDesign
    //阿里路由

    implementation rootProject.ext.libAlibaba
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor libArouter_compiler
    //Butterknife
    implementation rootProject.ext.libButterknife
    annotationProcessor rootProject.ext.libBbutterknife_compiler
    //RxAndroid 相关库
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxBinding
    implementation rootProject.ext.libRxBindingAppcompatV7
    implementation rootProject.ext.libRxBindingDesign
    implementation rootProject.ext.libRetrofit
    testImplementation rootProject.ext.libTestImplementation
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(':mylibrary')
    implementation rootProject.ext.libGlide
    implementation 'org.greenrobot:eventbus:3.0.0'
}
