<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="doaing.dishesmanager.TasteActivity">

    <include
        layout="@layout/common_view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ListView
        android:id="@+id/dishes_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/revise_price_et"
            android:hint="修改套餐价格"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/base_margin"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_eidt_selector"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            />

        <Button
            android:id="@+id/revise_info_bt"
            android:textColor="@color/md_white_1000"
            android:text="提交修改"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
