<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/packagename_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_eidt_selector"
        android:hint="输入套餐的名称"
        android:textColorHint="@color/black_overlay"
        android:textColor="@color/md_blue_grey_700"
        android:paddingLeft="4dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="40dp"
        android:paddingLeft="4dp">
    <EditText
        android:id="@+id/packageprice_et"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColorHint="@color/black_overlay"
        android:textColor="@color/md_blue_grey_700"
        android:background="@drawable/shape_eidt_selector"

        android:inputType="number"
        />
        <Spinner
            android:id="@+id/dishes_discount_sp"
            android:layout_width="80dp"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>
</LinearLayout>
